<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>FoodFinderBD</title>
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">

        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">


        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
		<!-- Header Starts Here -->
		<header>
			<div class="container">
				<div class="col-sm-4">
					<div class="logo">
						<a href="index.html"><h2>FoodFinderBD</h2></a>
					</div>
				</div>
					
				<div class="col-sm-8">
					<div class="menu">
						<nav>
							<ul>
								<li><a href="#" class="hvr-grow-shadow">Become A Foodiez</a></li>
								<li><a href="#" class="hvr-grow-shadow">Sell Your Food</a></li>
								<a href="#" class="login">LogIn</a>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Ends Here -->
		
		<!-- Main Starts Here -->
		<main>
			<div class="section-area">
				<div class="container">
					<div class="row">
						<div class="search-area">
							<div class="col-sm-8 col-sm-offset-2">
								<div class="input-group">
									<div class="input-group-btn search-panel">
										<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
											<span id="search_concept">Search by</span> <span class="caret"></span>
										</button>
										<ul class="dropdown-menu" role="menu">
										  <li><a href="#contains">Food Name</a></li>
										  <li><a href="#its_equal">Restaurant Name</a></li>
										</ul>
									</div>
									<input type="hidden" name="search_param" value="all" id="search_param">         
									<input type="text" class="form-control result-input" name="x" placeholder="Write here ...">
									<ul class="search-result">
										<li><a href="#">Pizza America</a></li>
										<li><a href="#">Margarita Pizza</a></li>
									</ul>
									<span class="input-group-btn">
										<button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="welcome-message">
							<div class="col-sm-12">
								<h2 class="text-center">Hungry? <br />
								Search & Get The Right Place</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<hr />
			
			<div class="hot-offer-area">
				<div class="section-area">
					<div class="container">
						<h2 class="text-center heading">Hot Offers</h2>
						<div class="row">
							<div class="hot-offer-single-item">
								<img src="img/offer-1.jpg" alt="" />
							</div>
							<div class="hot-offer-single-item">
								<img src="img/offer-2.jpg" alt="" />
							</div>
							<div class="hot-offer-single-item">
								<img src="img/offer-3.jpg" alt="" />
							</div>
							<div class="hot-offer-single-item">
								<img src="img/offer-1.jpg" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<hr />
			
			<div class="search-by-area">
				<div class="section-area">
					<div class="container">
						<h2 class="text-center heading">Search By Area</h2>
						<div class="row">
							<div class="col-sm-4 col-md-3 col-lg-2">
								<ul>
									<li><a href="#">Gulshan</a></li>
									<li><a href="#">Banani</a></li>
									<li><a href="#">Basundhara</a></li>
									<li><a href="#">Baridhara</a></li>
									<li><a href="#">Uttara</a></li>
								</ul>
							</div>
							<div class="col-sm-4 col-md-3 col-lg-2">
								<ul>
									<li><a href="#">Gulshan</a></li>
									<li><a href="#">Banani</a></li>
									<li><a href="#">Basundhara</a></li>
									<li><a href="#">Baridhara</a></li>
									<li><a href="#">Uttara</a></li>
								</ul>
							</div>
							<div class="col-sm-4 col-md-3 col-lg-2">
								<ul>
									<li><a href="#">Gulshan</a></li>
									<li><a href="#">Banani</a></li>
									<li><a href="#">Basundhara</a></li>
									<li><a href="#">Baridhara</a></li>
									<li><a href="#">Uttara</a></li>
								</ul>
							</div>
							<div class="col-sm-4 col-md-3 col-lg-2">
								<ul>
									<li><a href="#">Gulshan</a></li>
									<li><a href="#">Banani</a></li>
									<li><a href="#">Basundhara</a></li>
									<li><a href="#">Baridhara</a></li>
									<li><a href="#">Uttara</a></li>
								</ul>
							</div>
							<div class="col-sm-4 col-md-3 col-lg-2">
								<ul>
									<li><a href="#">Gulshan</a></li>
									<li><a href="#">Banani</a></li>
									<li><a href="#">Basundhara</a></li>
									<li><a href="#">Baridhara</a></li>
									<li><a href="#">Uttara</a></li>
								</ul>
							</div>
							<div class="col-sm-4 col-md-3 col-lg-2">
								<ul>
									<li><a href="#">Gulshan</a></li>
									<li><a href="#">Banani</a></li>
									<li><a href="#">Basundhara</a></li>
									<li><a href="#">Baridhara</a></li>
									<li><a href="#">Uttara</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Footer Area Starts Here -->
			<footer>
				<div class="section-area">
					<div class="container">
						<div class="row">
							<div class="col-sm-3">
								<h3>FoodFinderBD</h3>
								<ul class="about">
									<li><a href="#">About Us</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Terms and conditions</a></li>
									<li><a href="#">Privacy policy</a></li>
									<li><a href="#">Certified partner</a></li>
								</ul>
							</div>
							<div class="col-sm-3">
								<h3>Get in touch</h3>
								<ul class="social">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
								</ul>
							</div>
							<div class="col-sm-3">
								<h3>Help Line</h3>
								<ul class="help">
									<li><a href="#"><span><i class="fa fa-phone-square" aria-hidden="true"></i></span> 01700-000-000</a></li>
									<li><a href="#"><span><i class="fa fa-phone-square" aria-hidden="true"></i></span> 01799-999-999</a></li>
									<li><a href="#"><span><i class="fa fa-envelope" aria-hidden="true"></i></span> contact@foodfinderbd.com</a></li>
									<li><a href="#"><span><i class="fa fa-skype" aria-hidden="true"></i></span> foodFinderBD</a></li>
								</ul>
							</div>
							<div class="col-sm-3">
								<h3>Don't Miss Any Offer or Updates</h3>
								<form action="" class="email-subs">
									<input type="email" name="subs-email" />
									<button type="submit">Submit</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer Area Ends Here -->
			
		</main>
		<!-- Main Ends Here -->
		
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
