/* Base CSS */
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
html,
body { height: 100% }
body {
	font-family: 'Arima Madurai', cursive;
	font-size: 18px;
}
a:hover { text-decoration: none }

/* Remove Chrome Input Field's Unwanted Yellow Background Color */
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}

.section-area {
	padding: 50px 0;
	overflow: hidden;
}

h2.heading {
	color: #dc1010;
	margin-bottom: 30px;
}

/* Header CSS */
header {
	width: 100%;
	background-color: #dc1010;
}

.logo {
	display: table;
	width: 100%;
	height: 110px;
}

.logo a {
	font-family: 'Yatra One', cursive;
	display: table-cell;
	vertical-align: middle;
}

.logo h2 {
	color: #fff;
	font-size: 50px;
	font-weight: bold;
	margin: 0;
}

.menu {
	display: table;
	width: 100%;
	height: 110px;
}

.menu nav {
	display: table-cell;
	vertical-align: middle;
}

.menu nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	float: right;
	position: relative;
}

.menu nav ul li {
	float: left;
}

.menu nav ul li a {
	padding: 10px 20px;
	display: block;
	color: #666;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
	text-transform: uppercase;
	margin-left: 20px;
	background: #fff;
	border-radius: 10px;
	font-size: 18px;
	box-shadow: 0px 0px 2px #666;
}

.menu nav ul li a:hover {
	color: #333;
	box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
}

a.login {
	position: absolute;
	right: 100%;
	bottom: 0;
	color: #fff;
}

/* Search Area CSS */
.search-area {
	padding: 100px 0;
	display: table;
	width: 100%;
}

.search-area ul.dropdown-menu li a{
	font-size: 25px;
}

.search-area .btn {
	padding: 10px 12px;
	font-size: 25px;
	border-color: #DC1010;
	background: #DC1010;
	color: #fff;
}

.search-area .form-control {
	height: 58px;
	font-size: 25px;
	border-color: #DC1010;
	width: 470px;
}

button.dropdown-toggle:focus, button.dropdown-toggle:active, button.dropdown-toggle:hover {
	color: #fff !important;
	background-color: #ce0202 !important;
} 

.result-input {
	position: relative;
}

ul.search-result {
	position: absolute;
	top: 100%;
	margin: 0;
	padding: 0;
	list-style: none;
	width: 470px;
	left: 230px;
	right: 0;
	border-left: 1px solid rgba(153, 153, 153, 0.3);
	border-right: 1px solid rgba(153, 153, 153, 0.3);
	background: #fff;
	z-index: 1;
}

ul.search-result li {
	padding: 10px 13px;
	border-bottom: 1px solid rgba(153, 153, 153, 0.3);
}

ul.search-result li a {
	color: #666;
	display: block;
}

ul.search-result li a:hover {
	color: #DC1010;
}

.dropdown-toggle {
	width: 230px;
}

.welcome-message {
	padding: 0 0 50px;
	z-index: -1;
}

.welcome-message h2 {
	line-height: 50px;
}

/* Hot Offer CSS */
.hot-offer-single-item {
	width: 25%;
	float: left;
	padding: 10px;
}

.hot-offer-single-item img {
	width: 100%;
	border: 1px solid silver;
}

/* Search By Area CSS */
.search-by-area ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

/* Footer Area CSS */
footer {
	background-color: #DC1010;
	color: #fff;
}

footer ul.about {
	margin: 0;
	padding: 0;
	list-style: none;
}

footer ul.about li a {
	color: #fff;
}

footer ul.social {
	margin: 0;
	padding: 0;
	list-style: none;
}

footer ul.social li {
	float: left;
	margin-right: 5px;
}

footer ul.social li a {
	background: #fff;
	color: #DC1010;
	width: 30px;
	height: 30px;
	display: block;
	border-radius: 50%;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
}

footer ul.help {
	margin: 0;
	padding: 0;
	list-style: none;
}

footer ul.help li span {
	width: 20px;
	display: inline-block;
}

footer ul.help li a {
	color: #fff;
}

form.email-subs input {
	border: none;
	border-radius: 5px;
	color: #333;
	padding: 5px;
}

form.email-subs button {
	background: #fff;
	border: none;
	border-radius: 5px;
	color: #333;
	margin-top: 5px;
	padding: 5px 15px;
	box-shadow: 1px 1px 4px #000;
}